server {
        listen 80;
        listen [::]:80;

        server_name example.com www.example.com;

        location / {
                rewrite ^ https://$host$request_uri? ;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name example.com www.example.com;
        
        # www로 들어왔을 때 www를 제거해주는 역할입니다.
        if ($host != 'example.com' ) {
                rewrite ^/(.*)$  https://example.com/$1;
        }

        root /var/www/html/gnuboard;

        include /etc/nginx/conf.d/basic;
        include /etc/nginx/conf.d/gnuboard-rewrite;
}
